# e-commerce-app

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/gov/iti/jets/: Main.java  TestServlet.java  User.java
src/main/java/gov/iti/jets/domain/: DomainFacade.java
src/main/java/gov/iti/jets/domain/dtos/: CardDto.java
src/main/java/gov/iti/jets/domain/enums/: Category.java  Role.java
src/main/java/gov/iti/jets/domain/models/: Address.java  CartLineItem.java  FeedbackMessage.java  Order.java  OrderLineItem.java  Person.java  Product.java  ShoppingCart.java  User.java
src/main/java/gov/iti/jets/domain/services/: AdminListOfCustomersService.java  CustomerListOFOrdersService.java  GetAllCustomersService.java  GetListOfCustomersService.java  OrderListOfItemsService.java  OrderService.java  PersonExampleService.java  ProductAddNewService.java  ProductAddNewServices.java  ProductAdminService.java  ProductService.java  ShoppingCartService.java  UserFeedbackMessageService.java  UserListOfOrdersService.java  UserLoginService.java  UserRegistrationService.java  UserUpdateProfileService.java
src/main/java/gov/iti/jets/domain/util/: AppConfig.java  EmailGateway.java  Image.java  JpaUtil.java  PaymentGateway.java
src/main/java/gov/iti/jets/presentation/controllers/: AdminCustomerControllerServlet.java  AdminCustomerOrderItemControllerServlet.java  AdminFeedbackControllerServlet.java  AdminFeedbackReplyControllerServlet.java  AdminListOfCustomerControllerServlet.java  EmailConfirmationControlletServlet.java  ExampleAjaxServlet.java  ExampleControllerServlet.java  HomeControllerServlet.java  ListOfCustomerAjaxControllerServlet.java  OrderCheckoutControllerServlet.java  ProductAddNewControllerServlet.java  ProductAdminAjaxServlet.java  ProductAdminControllerServlet.java  ProductDeleteControllerServlet.java  ProductEditControllerServlet.java  ProductHomeAjaxServlet.java  ProductPageControllerServlet.java  ProductSearchAjaxServlet.java  ShoppingCartAddItemAjaxServlet.java  ShoppingCartAddItemControllerServlet.java  ShoppingCartControllerServlet.java  ShoppingCartRemoveItemAjaxServlet.java  ShoppingCartRemoveItemControllerServlet.java  ShoppingCartUpdateQuantityAjaxServlet.java  ShoppingCartUpdateQuantityControllerServlet.java  UserAdminControllerServlet.java  UserContactUsControllerServlet.java  UserEmailConfirmationResendControllerServlet.java  UserLoginControllerServlet.java  UserLogoutControllerServlet.java  UserPasswordResetControllerServlet.java  UserProfileControllerServlet.java  UserRegistrationControllerServlet.java  UserResetPasswordControllerServlet.java  UserSendPasswordResetEmailControllerServlet.java
src/main/java/gov/iti/jets/presentation/filters/: AuthenticationFilter.java
src/main/java/gov/iti/jets/presentation/listeners/: BootstrapListener.java  JpaListener.java  SessionListener.java
src/main/java/gov/iti/jets/presentation/util/: CookieUtil.java
src/main/java/gov/iti/jets/presentation/viewhelpers/: ExampleViewHelper.java  ProductAddNewViewHelper.java  ProductAdminViewHelper.java  ProductEditViewHelper.java
src/main/java/gov/iti/jets/repository/: AbstractRepository.java  DatabasePopulator.java  ExampleRepository.java  FeedbackRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/gov/iti/jets/repository/util/: DatabasePopulator.java  TestDb.java
src/main/resources/: datasource.properties
src/main/webapp/: cookieError.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: error.jsp  package-lock.json  package.json  tailwind.config.js  web.xml
src/main/webapp/WEB-INF/views/admin/: admin.html  admin.jsp  customer.html  listOfCustomer.html  listOfProduct.html  orderItems.html
src/main/webapp/WEB-INF/views/admin/customer/: customer.html  customer.jsp  listOfCustomer.html  listOfCustomer.jsp  orderItems.html  orderItems.jsp
src/main/webapp/WEB-INF/views/admin/product/: addProduct.html  addProduct.jsp  editProduct.jsp  listOfProduct.html  listOfProduct.jsp  orderItems.html
src/main/webapp/WEB-INF/views/cart/: cart.html  cart.jsp
src/main/webapp/WEB-INF/views/checkout/: checkout.jsp
src/main/webapp/WEB-INF/views/contactUs/: contactUs.jsp  feedback.jsp  feedbackReply.jsp
src/main/webapp/WEB-INF/views/emailConfirmation/: emailConfirmation.jsp  emailResend.jsp
src/main/webapp/WEB-INF/views/emailConfirmationStatus/: emailResendFailure.jsp  emailResendSuccess.jsp  failure.jsp  notConfirmedLogin.jsp  success.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/failure/: failure.html  failure.jsp
src/main/webapp/WEB-INF/views/home/: home.html  home.jsp
src/main/webapp/WEB-INF/views/login/: login.html  login.jsp
src/main/webapp/WEB-INF/views/login/resetPassword/: getEmail.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/navbars/: adminNav.jspf  customerNav.jspf
src/main/webapp/WEB-INF/views/productPreview/: productPreview.html  productPreview.jsp
src/main/webapp/WEB-INF/views/profile/: profile.html  profile.jsp
src/main/webapp/WEB-INF/views/register/: register.html  register.jsp
src/main/webapp/WEB-INF/views/status/: failure.jsp  success.jsp
src/main/webapp/WEB-INF/views/success/: success.html  success.jsp
src/main/webapp/js/admin/: admin.js  adminCustomer.js  adminEditProduct.js  adminProduct.js
src/main/webapp/js/cart/: cart.js
src/main/webapp/js/checkout/: checkout.js
src/main/webapp/js/components/: cookie.js  navbar.js
src/main/webapp/js/emailConfirmation/: emailConfirmation.js
src/main/webapp/js/home/: home.js
src/main/webapp/js/login/: getEmail.js  login.js  resetPassword.js
src/main/webapp/js/product/: product.js
src/main/webapp/js/profile/: profile.js
src/main/webapp/js/register/: register.js
