url=jdbc:mysql://localhost:3306/ecommerce?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
username=manager
password=manager
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
